%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\circular_buffer.X.debug.o
cinit CODE 0 2D 2D 15 2 1
text1 CODE 0 BE BE 72 2 1
text2 CODE 0 2E9 2E9 12 2 1
text3 CODE 0 266 266 28 2 1
text4 CODE 0 42 42 7C 2 1
text5 CODE 0 130 130 41 2 1
text6 CODE 0 33A 33A 6 2 1
text7 CODE 0 1E9 1E9 2A 2 1
text8 CODE 0 32B 32B 9 2 1
text9 CODE 0 213 213 2A 2 1
text10 CODE 0 2FB 2FB D 2 1
text11 CODE 0 321 321 A 2 1
text12 CODE 0 23D 23D 29 2 1
text13 CODE 0 308 308 D 2 1
text14 CODE 0 171 171 3F 2 1
text15 CODE 0 340 340 6 2 1
text16 CODE 0 346 346 6 2 1
text17 CODE 0 34C 34C 6 2 1
text18 CODE 0 352 352 6 2 1
text19 CODE 0 358 358 6 2 1
text21 CODE 0 28E 28E 22 2 1
text22 CODE 0 1B0 1B0 39 2 1
text23 CODE 0 35E 35E 4 2 1
text24 CODE 0 36C 36C 1 2 1
text25 CODE 0 362 362 4 2 1
text26 CODE 0 2CF 2CF 1A 2 1
maintext CODE 0 315 315 C 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 48 48 22 1 1
stringtext1 STRCODE 0 2B0 2B0 1F 2 1
stringtext2 STRCODE 0 366 366 2 2 1
stringtext3 STRCODE 0 368 368 2 2 1
stringtext4 STRCODE 0 36A 36A 2 2 1
intentry CODE 0 4 4 27 2 1
bssBANK0 BANK0 1 20 20 28 1 1
bssBANK1 BANK1 1 A0 A0 28 1 1
clrtext CODE 0 334 334 6 2 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2B 2B 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM C8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6A-6F 1
BANK1 C8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 36D-3FFF 2
ENTRY 2-3 2
ENTRY 36D-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 36D-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 36D-3FFF 2
STRING 2-3 2
STRING 36D-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\circular_buffer.X.debug.o
2D cinit CODE >5787:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
2D cinit CODE >5790:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
2D cinit CODE >5877:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
2E cinit CODE >5881:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
2F cinit CODE >5882:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
30 cinit CODE >5883:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
31 cinit CODE >5884:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
32 cinit CODE >5885:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
33 cinit CODE >5886:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
36 cinit CODE >5890:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
37 cinit CODE >5891:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
38 cinit CODE >5892:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
39 cinit CODE >5893:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
3A cinit CODE >5894:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
3B cinit CODE >5895:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
3E cinit CODE >5901:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
3E cinit CODE >5903:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
3F cinit CODE >5904:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
40 cinit CODE >5905:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
4 intentry CODE >52:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
28 intentry CODE >64:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >68:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >74:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
2CF text26 CODE >249:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2CF text26 CODE >251:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2DC text26 CODE >252:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2DE text26 CODE >252:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2E2 text26 CODE >254:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2E3 text26 CODE >256:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2E8 text26 CODE >257:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
362 text25 CODE >269:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
362 text25 CODE >270:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
365 text25 CODE >271:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
36C text24 CODE >259:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
35E text23 CODE >261:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
35E text23 CODE >264:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
360 text23 CODE >265:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
361 text23 CODE >267:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1B0 text22 CODE >225:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1B0 text22 CODE >228:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1B5 text22 CODE >230:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1BA text22 CODE >231:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1BF text22 CODE >232:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1C5 text22 CODE >235:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1CA text22 CODE >236:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1CF text22 CODE >237:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1D5 text22 CODE >240:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1DE text22 CODE >241:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1E4 text22 CODE >242:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1E5 text22 CODE >243:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1E8 text22 CODE >247:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
28E text21 CODE >206:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
28E text21 CODE >210:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
291 text21 CODE >210:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
295 text21 CODE >212:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2A1 text21 CODE >213:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2A3 text21 CODE >213:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2A7 text21 CODE >215:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2A8 text21 CODE >217:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2AC text21 CODE >218:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2AD text21 CODE >219:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2AD text21 CODE >221:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2AF text21 CODE >223:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
358 text19 CODE >281:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
358 text19 CODE >282:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
35D text19 CODE >283:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
352 text18 CODE >273:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
352 text18 CODE >274:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
357 text18 CODE >275:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
34C text17 CODE >277:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
34C text17 CODE >278:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
351 text17 CODE >279:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
346 text16 CODE >289:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
346 text16 CODE >290:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
34B text16 CODE >291:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
340 text15 CODE >285:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
340 text15 CODE >286:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
345 text15 CODE >287:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
171 text14 CODE >88:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
171 text14 CODE >91:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
173 text14 CODE >92:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
17A text14 CODE >93:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
17C text14 CODE >94:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
183 text14 CODE >98:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
186 text14 CODE >101:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
188 text14 CODE >104:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
18A text14 CODE >107:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
18C text14 CODE >110:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
18D text14 CODE >113:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
194 text14 CODE >114:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
19B text14 CODE >115:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1A2 text14 CODE >117:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1A4 text14 CODE >120:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1A5 text14 CODE >121:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1A6 text14 CODE >122:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1AA text14 CODE >124:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1AB text14 CODE >125:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1AC text14 CODE >126:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1AD text14 CODE >129:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1AF text14 CODE >130:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
308 text13 CODE >58:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
308 text13 CODE >61:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
30B text13 CODE >63:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
30C text13 CODE >65:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
30D text13 CODE >67:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
30F text13 CODE >69:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
310 text13 CODE >71:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
310 text13 CODE >73:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
314 text13 CODE >74:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
23D text12 CODE >55:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
23D text12 CODE >60:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
23F text12 CODE >61:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
240 text12 CODE >62:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
241 text12 CODE >67:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
243 text12 CODE >68:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
245 text12 CODE >69:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
247 text12 CODE >74:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
24A text12 CODE >75:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
24C text12 CODE >76:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
24E text12 CODE >81:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
24F text12 CODE >82:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
250 text12 CODE >83:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
251 text12 CODE >88:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
252 text12 CODE >89:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
253 text12 CODE >90:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
254 text12 CODE >95:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
256 text12 CODE >96:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
258 text12 CODE >97:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
25A text12 CODE >102:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
25C text12 CODE >103:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
25E text12 CODE >104:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
260 text12 CODE >113:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
262 text12 CODE >114:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
265 text12 CODE >115:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
321 text11 CODE >76:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
321 text11 CODE >79:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
323 text11 CODE >81:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
324 text11 CODE >83:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
325 text11 CODE >85:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
326 text11 CODE >87:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
327 text11 CODE >89:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
328 text11 CODE >91:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
329 text11 CODE >93:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
32A text11 CODE >94:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
2FB text10 CODE >50:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
2FB text10 CODE >52:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
2FE text10 CODE >53:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
301 text10 CODE >54:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
304 text10 CODE >55:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
307 text10 CODE >56:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
213 text9 CODE >151:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
213 text9 CODE >153:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
213 text9 CODE >155:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
219 text9 CODE >159:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
221 text9 CODE >161:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
22D text9 CODE >162:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
22F text9 CODE >162:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
233 text9 CODE >164:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
234 text9 CODE >166:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
236 text9 CODE >167:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
239 text9 CODE >168:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
23B text9 CODE >170:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
23C text9 CODE >171:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
32B text8 CODE >137:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
32B text8 CODE >139:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
333 text8 CODE >140:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1E9 text7 CODE >173:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1EA text7 CODE >175:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1F0 text7 CODE >179:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1F5 text7 CODE >181:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1F8 text7 CODE >182:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1F9 text7 CODE >183:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1F9 text7 CODE >185:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1FA text7 CODE >186:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
207 text7 CODE >187:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
209 text7 CODE >187:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
20D text7 CODE >189:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
20E text7 CODE >191:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
210 text7 CODE >193:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
212 text7 CODE >194:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
33A text6 CODE >201:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
33B text6 CODE >203:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
33F text6 CODE >204:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
130 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
130 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
13A text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
13E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
13F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
15F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
163 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
167 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
16E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
170 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
42 text4 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
44 text4 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
55 text4 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5B text4 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5D text4 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
61 text4 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
65 text4 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
76 text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7C text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7E text4 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
89 text4 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8F text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
95 text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
97 text4 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9A text4 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B3 text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BA text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BD text4 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
266 text3 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
268 text3 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
26C text3 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
26E text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
26F text3 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
280 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
289 text3 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
28D text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2E9 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
2E9 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
2EE text2 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
2FA text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
BE text1 CODE >83:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
C0 text1 CODE >84:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
C1 text1 CODE >85:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
C5 text1 CODE >85:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
C9 text1 CODE >86:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
D0 text1 CODE >89:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
D7 text1 CODE >91:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
D9 text1 CODE >92:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
E6 text1 CODE >93:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
EF text1 CODE >93:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
F3 text1 CODE >93:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
F8 text1 CODE >98:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
FF text1 CODE >99:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
100 text1 CODE >102:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
107 text1 CODE >103:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
108 text1 CODE >106:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
10F text1 CODE >107:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
110 text1 CODE >109:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
117 text1 CODE >110:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
118 text1 CODE >111:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
121 text1 CODE >111:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
126 text1 CODE >111:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
129 text1 CODE >111:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
12C text1 CODE >111:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
12F text1 CODE >113:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
315 maintext CODE >54:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
315 maintext CODE >56:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
318 maintext CODE >62:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
319 maintext CODE >65:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
31A maintext CODE >77:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
334 clrtext CODE >5866:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
334 clrtext CODE >5867:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
335 clrtext CODE >5868:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
335 clrtext CODE >5869:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
336 clrtext CODE >5870:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
337 clrtext CODE >5871:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
338 clrtext CODE >5872:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
339 clrtext CODE >5873:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
__Hspace_0 36D 0 ABS 0 - -
__Hspace_1 C8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
EUSART1_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/debug\circular_buffer.X.debug.o
_EUSART1_Initialize 2E2 0 CODE 0 text14 dist/default/debug\circular_buffer.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 642 0 CODE 0 text11 dist/default/debug\circular_buffer.X.debug.o
__end_of_EUSART1_DefaultErrorHandler 6CC 0 CODE 0 text25 dist/default/debug\circular_buffer.X.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 50 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
_LATA 18 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_LATB 19 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_PLLR 4480 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_PMD6 79C 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_PMD7 79D 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
_main 62A 0 CODE 0 maintext dist/default/debug\circular_buffer.X.debug.o
_nout 30 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
_prec 34 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
start 56 0 CODE 0 init C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
__end_of_EUSART1_is_rx_ready 668 0 CODE 0 text8 dist/default/debug\circular_buffer.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART1_SetTxInterruptHandler 68C 0 CODE 0 text15 dist/default/debug\circular_buffer.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
verify_uart@i 60 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
__end_of_vfpfcnvrt 17C 0 CODE 0 text4 dist/default/debug\circular_buffer.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
verify_uart@arr 5F 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_verify_uart 17C 0 CODE 0 text1 dist/default/debug\circular_buffer.X.debug.o
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
__end_of_PMD_Initialize 656 0 CODE 0 text11 dist/default/debug\circular_buffer.X.debug.o
EUSART1_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/debug\circular_buffer.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 84 0 CODE 0 text4 dist/default/debug\circular_buffer.X.debug.o
_EUSART1_Receive_ISR 360 0 CODE 0 text22 dist/default/debug\circular_buffer.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/default/debug\circular_buffer.X.debug.o
__end_of_EUSART1_SetRxInterruptHandler 698 0 CODE 0 text16 dist/default/debug\circular_buffer.X.debug.o
main@arr 62 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 58 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
EUSART1_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/debug\circular_buffer.X.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/debug\circular_buffer.X.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_INLVLB 1F47 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_INLVLC 1F52 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
___stacklo 0 0 ABS 0 - C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
_PIN_MANAGER_Initialize 47A 0 CODE 0 text12 dist/default/debug\circular_buffer.X.debug.o
start_initialization 5A 0 CODE 0 cinit dist/default/debug\circular_buffer.X.debug.o
_eusart1RxLastError 42 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_RB7PPS 1F1F 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
__end_of_SYSTEM_Initialize 610 0 CODE 0 text10 dist/default/debug\circular_buffer.X.debug.o
clear_ram0 668 0 CODE 0 clrtext dist/default/debug\circular_buffer.X.debug.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
__end_of_printf 5F6 0 CODE 0 text2 dist/default/debug\circular_buffer.X.debug.o
_EUSART1_DefaultFramingErrorHandler 6D8 0 CODE 0 text24 dist/default/debug\circular_buffer.X.debug.o
_EUSART1_DefaultOverrunErrorHandler 6BC 0 CODE 0 text23 dist/default/debug\circular_buffer.X.debug.o
__end_of_EUSART1_Receive_ISR 3D2 0 CODE 0 text22 dist/default/debug\circular_buffer.X.debug.o
fputc@fp 76 0 COMMON 1 cstackCOMMON dist/default/debug\circular_buffer.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
_EUSART1_Write 3D2 0 CODE 0 text7 dist/default/debug\circular_buffer.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 84 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
_eusart1TxBufferRemaining 45 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 3C 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
_EUSART1_OverrunErrorHandler 3A 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
__end_of_EUSART1_Transmit_ISR 560 0 CODE 0 text21 dist/default/debug\circular_buffer.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 560 0 STRCODE 0 stringtext1 dist/default/debug\circular_buffer.X.debug.o
__pstringtext2 6CC 0 STRCODE 0 stringtext2 dist/default/debug\circular_buffer.X.debug.o
__pstringtext3 6D0 0 STRCODE 0 stringtext3 dist/default/debug\circular_buffer.X.debug.o
__pstringtext4 6D4 0 STRCODE 0 stringtext4 dist/default/debug\circular_buffer.X.debug.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/debug\circular_buffer.X.debug.o
verify_uart@rxData 5E 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART1_RxDefaultInterruptHandler 3E 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
__S0 36D 0 ABS 0 - -
__S1 C8 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EUSART1_DefaultErrorHandler 6C4 0 CODE 0 text25 dist/default/debug\circular_buffer.X.debug.o
_SYSTEM_Initialize 5F6 0 CODE 0 text10 dist/default/debug\circular_buffer.X.debug.o
__end_of_verify_uart 260 0 CODE 0 text1 dist/default/debug\circular_buffer.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
vfpfcnvrt@fmt 48 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\circular_buffer.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_eusart1RxHead 7C 0 COMMON 1 bssCOMMON dist/default/debug\circular_buffer.X.debug.o
_eusart1RxTail 44 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
__ptext10 5F6 0 CODE 0 text10 dist/default/debug\circular_buffer.X.debug.o
__ptext11 642 0 CODE 0 text11 dist/default/debug\circular_buffer.X.debug.o
__ptext12 47A 0 CODE 0 text12 dist/default/debug\circular_buffer.X.debug.o
__ptext13 610 0 CODE 0 text13 dist/default/debug\circular_buffer.X.debug.o
__ptext14 2E2 0 CODE 0 text14 dist/default/debug\circular_buffer.X.debug.o
__ptext15 680 0 CODE 0 text15 dist/default/debug\circular_buffer.X.debug.o
__ptext16 68C 0 CODE 0 text16 dist/default/debug\circular_buffer.X.debug.o
__ptext17 698 0 CODE 0 text17 dist/default/debug\circular_buffer.X.debug.o
__ptext18 6A4 0 CODE 0 text18 dist/default/debug\circular_buffer.X.debug.o
__ptext19 6B0 0 CODE 0 text19 dist/default/debug\circular_buffer.X.debug.o
__ptext21 51C 0 CODE 0 text21 dist/default/debug\circular_buffer.X.debug.o
__ptext22 360 0 CODE 0 text22 dist/default/debug\circular_buffer.X.debug.o
__ptext23 6BC 0 CODE 0 text23 dist/default/debug\circular_buffer.X.debug.o
__ptext24 6D8 0 CODE 0 text24 dist/default/debug\circular_buffer.X.debug.o
__ptext25 6C4 0 CODE 0 text25 dist/default/debug\circular_buffer.X.debug.o
__ptext26 59E 0 CODE 0 text26 dist/default/debug\circular_buffer.X.debug.o
__end_of_EUSART1_DefaultFramingErrorHandler 6DA 0 CODE 0 text24 dist/default/debug\circular_buffer.X.debug.o
__end_of_EUSART1_DefaultOverrunErrorHandler 6C4 0 CODE 0 text23 dist/default/debug\circular_buffer.X.debug.o
__end_of_PIN_MANAGER_Initialize 4CC 0 CODE 0 text12 dist/default/debug\circular_buffer.X.debug.o
_EUSART1_ErrorHandler 38 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 62A 0 CODE 0 maintext dist/default/debug\circular_buffer.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 47 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
_eusart1TxTail 46 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 5D2 0 CODE 0 text2 dist/default/debug\circular_buffer.X.debug.o
_EUSART1_SetErrorHandler 6B0 0 CODE 0 text19 dist/default/debug\circular_buffer.X.debug.o
_EUSART1_Read 426 0 CODE 0 text9 dist/default/debug\circular_buffer.X.debug.o
__end_of_EUSART1_SetErrorHandler 6BC 0 CODE 0 text19 dist/default/debug\circular_buffer.X.debug.o
__end_of_EUSART1_SetFramingErrorHandler 6B0 0 CODE 0 text18 dist/default/debug\circular_buffer.X.debug.o
__end_of_EUSART1_SetOverrunErrorHandler 6A4 0 CODE 0 text17 dist/default/debug\circular_buffer.X.debug.o
__end_of_EUSART1_Write 426 0 CODE 0 text7 dist/default/debug\circular_buffer.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
?_vfpfcnvrt 48 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\circular_buffer.X.debug.o
__end_of_EUSART1_RxDataHandler 5D2 0 CODE 0 text26 dist/default/debug\circular_buffer.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
__Lend_init 56 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 5B 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
_eusart1TxBuffer 28 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
_EUSART1_SetTxInterruptHandler 680 0 CODE 0 text15 dist/default/debug\circular_buffer.X.debug.o
end_of_initialization 7C 0 CODE 0 cinit dist/default/debug\circular_buffer.X.debug.o
EUSART1_Read@readValue 72 0 COMMON 1 cstackCOMMON dist/default/debug\circular_buffer.X.debug.o
__Hintentry 56 0 CODE 0 intentry -
fputc@c 74 0 COMMON 1 cstackCOMMON dist/default/debug\circular_buffer.X.debug.o
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 50 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
EUSART1_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/debug\circular_buffer.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_EUSART1_RxDataHandler 59E 0 CODE 0 text26 dist/default/debug\circular_buffer.X.debug.o
vfpfcnvrt@ap 49 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
vfpfcnvrt@fp 4F 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
__ptext1 17C 0 CODE 0 text1 dist/default/debug\circular_buffer.X.debug.o
__ptext2 5D2 0 CODE 0 text2 dist/default/debug\circular_buffer.X.debug.o
__ptext3 4CC 0 CODE 0 text3 dist/default/debug\circular_buffer.X.debug.o
__ptext4 84 0 CODE 0 text4 dist/default/debug\circular_buffer.X.debug.o
__ptext5 260 0 CODE 0 text5 dist/default/debug\circular_buffer.X.debug.o
__ptext6 674 0 CODE 0 text6 dist/default/debug\circular_buffer.X.debug.o
__ptext7 3D2 0 CODE 0 text7 dist/default/debug\circular_buffer.X.debug.o
__ptext8 656 0 CODE 0 text8 dist/default/debug\circular_buffer.X.debug.o
__ptext9 426 0 CODE 0 text9 dist/default/debug\circular_buffer.X.debug.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
vfprintf@ap 52 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
vfprintf@fp 55 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
vfprintf@cfmt 56 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
_vfprintf 4CC 0 CODE 0 text3 dist/default/debug\circular_buffer.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_EUSART1_Read 47A 0 CODE 0 text9 dist/default/debug\circular_buffer.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_vfprintf 51C 0 CODE 0 text3 dist/default/debug\circular_buffer.X.debug.o
_EUSART1_TxDefaultInterruptHandler 40 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
___heap_lo 0 0 ABS 0 - C:\Users\AHMETF~1\AppData\Local\Temp\xcAsii4.o
__end_of__initialization 7C 0 CODE 0 cinit dist/default/debug\circular_buffer.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_EUSART1_SetRxInterruptHandler 68C 0 CODE 0 text16 dist/default/debug\circular_buffer.X.debug.o
_EUSART1_is_rx_ready 656 0 CODE 0 text8 dist/default/debug\circular_buffer.X.debug.o
_eusart1RxBuffer C0 0 BANK1 1 bssBANK1 dist/default/debug\circular_buffer.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\circular_buffer.X.debug.o
_EUSART1_Transmit_ISR 51C 0 CODE 0 text21 dist/default/debug\circular_buffer.X.debug.o
__Hend_init 5A 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler 6A4 0 CODE 0 text18 dist/default/debug\circular_buffer.X.debug.o
_EUSART1_SetOverrunErrorHandler 698 0 CODE 0 text17 dist/default/debug\circular_buffer.X.debug.o
putch@txData 73 0 COMMON 1 cstackCOMMON dist/default/debug\circular_buffer.X.debug.o
__end_of_main 642 0 CODE 0 maintext dist/default/debug\circular_buffer.X.debug.o
printf@fmt 58 0 BANK0 1 cstackBANK0 dist/default/debug\circular_buffer.X.debug.o
__end_of_fputc 2E2 0 CODE 0 text5 dist/default/debug\circular_buffer.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\circular_buffer.X.debug.o
__end_of_putch 680 0 CODE 0 text6 dist/default/debug\circular_buffer.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 36 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
_fputc 260 0 CODE 0 text5 dist/default/debug\circular_buffer.X.debug.o
_putch 674 0 CODE 0 text6 dist/default/debug\circular_buffer.X.debug.o
_width 32 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
_eusart1RxCount 43 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\circular_buffer.X.debug.o
__end_of_EUSART1_Initialize 360 0 CODE 0 text14 dist/default/debug\circular_buffer.X.debug.o
__end_of_OSCILLATOR_Initialize 62A 0 CODE 0 text13 dist/default/debug\circular_buffer.X.debug.o
__initialization 5A 0 CODE 0 cinit dist/default/debug\circular_buffer.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\circular_buffer.X.debug.o
_eusart1RxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/debug\circular_buffer.X.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/debug\circular_buffer.X.debug.o
_OSCILLATOR_Initialize 610 0 CODE 0 text13 dist/default/debug\circular_buffer.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text24 0 36C 6D8 1 2
text26 0 2CF 59E 97 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 2B0 560 1F 2
stringtext2 0 366 6CC 6 2
intentry 0 4 8 2AC 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4A 1
bssBANK1 1 A0 A0 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
