%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2B 2B 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\circular_buffer.X.production.o
cinit CODE 0 2D 2D 15 2 1
text1 CODE 0 42 42 A5 2 1
text2 CODE 0 336 336 12 2 1
text3 CODE 0 299 299 28 2 1
text4 CODE 0 E7 E7 7C 2 1
text5 CODE 0 163 163 41 2 1
text6 CODE 0 37B 37B 6 2 1
text7 CODE 0 21C 21C 2A 2 1
text8 CODE 0 36C 36C 9 2 1
text9 CODE 0 246 246 2A 2 1
text10 CODE 0 39F 39F 5 2 1
text11 CODE 0 348 348 D 2 1
text12 CODE 0 362 362 A 2 1
text13 CODE 0 270 270 29 2 1
text14 CODE 0 355 355 D 2 1
text15 CODE 0 1A4 1A4 3F 2 1
text16 CODE 0 381 381 6 2 1
text17 CODE 0 387 387 6 2 1
text18 CODE 0 38D 38D 6 2 1
text19 CODE 0 393 393 6 2 1
text20 CODE 0 399 399 6 2 1
text22 CODE 0 2C1 2C1 22 2 1
text23 CODE 0 1E3 1E3 39 2 1
text24 CODE 0 3A4 3A4 4 2 1
text25 CODE 0 3AC 3AC 1 2 1
text26 CODE 0 3A8 3A8 4 2 1
text27 CODE 0 31C 31C 1A 2 1
maintext CODE 0 302 302 1A 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 48 48 23 1 1
stringtext1 STRCODE 0 2E3 2E3 1F 2 1
intentry CODE 0 4 4 27 2 1
bssBANK0 BANK0 1 20 20 28 1 1
bssBANK1 BANK1 1 A0 A0 30 1 1
clrtext CODE 0 375 375 6 2 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM D0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6B-6F 1
BANK1 D0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3AD-3FFF 2
ENTRY 2-3 2
ENTRY 3AD-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 3AD-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3AD-3FFF 2
STRING 2-3 2
STRING 3AD-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\circular_buffer.X.production.o
2D cinit CODE >5771:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
2D cinit CODE >5774:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
2D cinit CODE >5864:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
2E cinit CODE >5868:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
2F cinit CODE >5869:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
30 cinit CODE >5870:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
31 cinit CODE >5871:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
32 cinit CODE >5872:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
33 cinit CODE >5873:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
36 cinit CODE >5877:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
37 cinit CODE >5878:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
38 cinit CODE >5879:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
39 cinit CODE >5880:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
3A cinit CODE >5881:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
3B cinit CODE >5882:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
3E cinit CODE >5888:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
3E cinit CODE >5890:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
3F cinit CODE >5891:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
40 cinit CODE >5892:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
4 intentry CODE >52:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
28 intentry CODE >64:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >68:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >74:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/interrupt_manager.c
31C text27 CODE >249:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
31C text27 CODE >251:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
329 text27 CODE >252:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
32B text27 CODE >252:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
32F text27 CODE >254:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
330 text27 CODE >256:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
335 text27 CODE >257:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
3A8 text26 CODE >269:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
3A8 text26 CODE >270:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
3AB text26 CODE >271:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
3AC text25 CODE >259:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
3A4 text24 CODE >261:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
3A4 text24 CODE >264:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
3A6 text24 CODE >265:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
3A7 text24 CODE >267:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1E3 text23 CODE >225:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1E3 text23 CODE >228:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1E8 text23 CODE >230:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1ED text23 CODE >231:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1F2 text23 CODE >232:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1F8 text23 CODE >235:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1FD text23 CODE >236:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
202 text23 CODE >237:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
208 text23 CODE >240:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
211 text23 CODE >241:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
217 text23 CODE >242:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
218 text23 CODE >243:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
21B text23 CODE >247:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2C1 text22 CODE >206:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2C1 text22 CODE >210:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2C4 text22 CODE >210:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2C8 text22 CODE >212:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2D4 text22 CODE >213:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2D6 text22 CODE >213:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2DA text22 CODE >215:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2DB text22 CODE >217:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2DF text22 CODE >218:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2E0 text22 CODE >219:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2E0 text22 CODE >221:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
2E2 text22 CODE >223:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
399 text20 CODE >281:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
399 text20 CODE >282:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
39E text20 CODE >283:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
393 text19 CODE >273:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
393 text19 CODE >274:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
398 text19 CODE >275:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
38D text18 CODE >277:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
38D text18 CODE >278:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
392 text18 CODE >279:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
387 text17 CODE >289:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
387 text17 CODE >290:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
38C text17 CODE >291:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
381 text16 CODE >285:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
381 text16 CODE >286:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
386 text16 CODE >287:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1A4 text15 CODE >88:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1A4 text15 CODE >91:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1A6 text15 CODE >92:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1AD text15 CODE >93:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1AF text15 CODE >94:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1B6 text15 CODE >98:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1B9 text15 CODE >101:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1BB text15 CODE >104:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1BD text15 CODE >107:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1BF text15 CODE >110:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1C0 text15 CODE >113:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1C7 text15 CODE >114:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1CE text15 CODE >115:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1D5 text15 CODE >117:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1D7 text15 CODE >120:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1D8 text15 CODE >121:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1D9 text15 CODE >122:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1DD text15 CODE >124:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1DE text15 CODE >125:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1DF text15 CODE >126:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1E0 text15 CODE >129:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
1E2 text15 CODE >130:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
355 text14 CODE >58:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
355 text14 CODE >61:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
358 text14 CODE >63:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
359 text14 CODE >65:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
35A text14 CODE >67:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
35C text14 CODE >69:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
35D text14 CODE >71:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
35D text14 CODE >73:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
361 text14 CODE >74:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
270 text13 CODE >55:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
270 text13 CODE >60:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
272 text13 CODE >61:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
273 text13 CODE >62:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
274 text13 CODE >67:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
276 text13 CODE >68:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
278 text13 CODE >69:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
27A text13 CODE >74:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
27D text13 CODE >75:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
27F text13 CODE >76:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
281 text13 CODE >81:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
282 text13 CODE >82:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
283 text13 CODE >83:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
284 text13 CODE >88:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
285 text13 CODE >89:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
286 text13 CODE >90:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
287 text13 CODE >95:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
289 text13 CODE >96:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
28B text13 CODE >97:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
28D text13 CODE >102:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
28F text13 CODE >103:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
291 text13 CODE >104:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
293 text13 CODE >113:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
295 text13 CODE >114:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
298 text13 CODE >115:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/pin_manager.c
362 text12 CODE >76:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
362 text12 CODE >79:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
364 text12 CODE >81:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
365 text12 CODE >83:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
366 text12 CODE >85:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
367 text12 CODE >87:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
368 text12 CODE >89:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
369 text12 CODE >91:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
36A text12 CODE >93:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
36B text12 CODE >94:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
348 text11 CODE >50:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
348 text11 CODE >52:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
34B text11 CODE >53:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
34E text11 CODE >54:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
351 text11 CODE >55:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
354 text11 CODE >56:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/mcc.c
39F text10 CODE >133:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
39F text10 CODE >134:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
3A1 text10 CODE >135:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
3A2 text10 CODE >136:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
3A3 text10 CODE >137:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
246 text9 CODE >151:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
246 text9 CODE >153:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
246 text9 CODE >155:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
24C text9 CODE >159:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
254 text9 CODE >161:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
260 text9 CODE >162:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
262 text9 CODE >162:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
266 text9 CODE >164:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
267 text9 CODE >166:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
269 text9 CODE >167:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
26C text9 CODE >168:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
26E text9 CODE >170:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
26F text9 CODE >171:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
36C text8 CODE >137:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
36C text8 CODE >139:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
374 text8 CODE >140:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
21C text7 CODE >173:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
21D text7 CODE >175:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
223 text7 CODE >179:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
228 text7 CODE >181:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
22B text7 CODE >182:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
22C text7 CODE >183:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
22C text7 CODE >185:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
22D text7 CODE >186:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
23A text7 CODE >187:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
23C text7 CODE >187:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
240 text7 CODE >189:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
241 text7 CODE >191:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
243 text7 CODE >193:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
245 text7 CODE >194:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
37B text6 CODE >201:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
37C text6 CODE >203:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
380 text6 CODE >204:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\mcc_generated_files/eusart1.c
163 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
163 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
16D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
171 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
172 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
192 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
196 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
19A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1A1 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1A3 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
E7 text4 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E9 text4 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FA text4 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
100 text4 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
102 text4 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
106 text4 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10A text4 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
11B text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
121 text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
123 text4 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
12E text4 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
134 text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13A text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13C text4 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13F text4 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
158 text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
15F text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
162 text4 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
299 text3 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
29B text3 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
29F text3 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2A1 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2A2 text3 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2B3 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2BC text3 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2C0 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
336 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
336 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
33B text2 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
347 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
42 text1 CODE >86:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
44 text1 CODE >87:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
45 text1 CODE >88:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
49 text1 CODE >88:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
4D text1 CODE >89:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
54 text1 CODE >92:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
5B text1 CODE >94:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
5D text1 CODE >95:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
61 text1 CODE >95:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
65 text1 CODE >96:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
72 text1 CODE >97:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
76 text1 CODE >100:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
7C text1 CODE >100:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
80 text1 CODE >100:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
85 text1 CODE >104:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
8E text1 CODE >105:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
8F text1 CODE >106:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
99 text1 CODE >107:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
9B text1 CODE >111:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
A4 text1 CODE >112:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
A5 text1 CODE >113:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
AF text1 CODE >114:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
B1 text1 CODE >118:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
BA text1 CODE >119:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
BB text1 CODE >120:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
C5 text1 CODE >121:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
C7 text1 CODE >125:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
CE text1 CODE >126:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
CF text1 CODE >127:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
D8 text1 CODE >127:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
DD text1 CODE >127:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
E0 text1 CODE >127:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
E3 text1 CODE >127:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
E6 text1 CODE >131:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
302 maintext CODE >56:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
302 maintext CODE >58:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
305 maintext CODE >64:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
306 maintext CODE >67:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
307 maintext CODE >75:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
312 maintext CODE >76:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
315 maintext CODE >80:C:\Users\Ahmet Furkan Sevim\Desktop\AFS\PIC_Programming\circular_buffer.X\main.c
375 clrtext CODE >5853:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
375 clrtext CODE >5854:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
376 clrtext CODE >5855:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
376 clrtext CODE >5856:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
377 clrtext CODE >5857:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
378 clrtext CODE >5858:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
379 clrtext CODE >5859:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
37A clrtext CODE >5860:C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
__Hspace_0 3AD 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
EUSART1_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\circular_buffer.X.production.o
_EUSART1_Initialize 348 0 CODE 0 text15 dist/default/production\circular_buffer.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 6C4 0 CODE 0 text12 dist/default/production\circular_buffer.X.production.o
__end_of_EUSART1_DefaultErrorHandler 758 0 CODE 0 text26 dist/default/production\circular_buffer.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 50 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_PLLR 4480 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_PMD6 79C 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_PMD7 79D 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
_main 604 0 CODE 0 maintext dist/default/production\circular_buffer.X.production.o
_nout 30 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
_prec 34 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
start 56 0 CODE 0 init C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
__end_of_EUSART1_is_rx_ready 6EA 0 CODE 0 text8 dist/default/production\circular_buffer.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART1_SetTxInterruptHandler 70E 0 CODE 0 text16 dist/default/production\circular_buffer.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
verify_uart@i 5F 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
__end_of_vfpfcnvrt 2C6 0 CODE 0 text4 dist/default/production\circular_buffer.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
verify_uart@arr 61 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_verify_uart 84 0 CODE 0 text1 dist/default/production\circular_buffer.X.production.o
_RC1STAbits 11D 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
__end_of_PMD_Initialize 6D8 0 CODE 0 text12 dist/default/production\circular_buffer.X.production.o
EUSART1_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\circular_buffer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 1CE 0 CODE 0 text4 dist/default/production\circular_buffer.X.production.o
_EUSART1_Receive_ISR 3C6 0 CODE 0 text23 dist/default/production\circular_buffer.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
__end_of_initialize_led_pin 748 0 CODE 0 text10 dist/default/production\circular_buffer.X.production.o
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/default/production\circular_buffer.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 71A 0 CODE 0 text17 dist/default/production\circular_buffer.X.production.o
main@arr 63 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 58 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\circular_buffer.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\circular_buffer.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
___stacklo 0 0 ABS 0 - C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
_initialize_led_pin 73E 0 CODE 0 text10 dist/default/production\circular_buffer.X.production.o
_PIN_MANAGER_Initialize 4E0 0 CODE 0 text13 dist/default/production\circular_buffer.X.production.o
start_initialization 5A 0 CODE 0 cinit dist/default/production\circular_buffer.X.production.o
_eusart1RxLastError 42 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_TRISAbits 12 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_RB7PPS 1F1F 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
__end_of_SYSTEM_Initialize 6AA 0 CODE 0 text11 dist/default/production\circular_buffer.X.production.o
clear_ram0 6EA 0 CODE 0 clrtext dist/default/production\circular_buffer.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
__end_of_printf 690 0 CODE 0 text2 dist/default/production\circular_buffer.X.production.o
_EUSART1_DefaultFramingErrorHandler 758 0 CODE 0 text25 dist/default/production\circular_buffer.X.production.o
_EUSART1_DefaultOverrunErrorHandler 748 0 CODE 0 text24 dist/default/production\circular_buffer.X.production.o
__end_of_EUSART1_Receive_ISR 438 0 CODE 0 text23 dist/default/production\circular_buffer.X.production.o
fputc@fp 76 0 COMMON 1 cstackCOMMON dist/default/production\circular_buffer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
_EUSART1_Write 438 0 CODE 0 text7 dist/default/production\circular_buffer.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 84 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
_eusart1TxBufferRemaining 45 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 3C 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
_EUSART1_OverrunErrorHandler 3A 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
__end_of_EUSART1_Transmit_ISR 5C6 0 CODE 0 text22 dist/default/production\circular_buffer.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 5C6 0 STRCODE 0 stringtext1 dist/default/production\circular_buffer.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\circular_buffer.X.production.o
verify_uart@rxData 5E 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART1_RxDefaultInterruptHandler 3E 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
__S0 3AD 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EUSART1_DefaultErrorHandler 750 0 CODE 0 text26 dist/default/production\circular_buffer.X.production.o
_SYSTEM_Initialize 690 0 CODE 0 text11 dist/default/production\circular_buffer.X.production.o
__end_of_verify_uart 1CE 0 CODE 0 text1 dist/default/production\circular_buffer.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 48 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\circular_buffer.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_eusart1RxHead 7C 0 COMMON 1 bssCOMMON dist/default/production\circular_buffer.X.production.o
_eusart1RxTail 44 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
__ptext10 73E 0 CODE 0 text10 dist/default/production\circular_buffer.X.production.o
__ptext11 690 0 CODE 0 text11 dist/default/production\circular_buffer.X.production.o
__ptext12 6C4 0 CODE 0 text12 dist/default/production\circular_buffer.X.production.o
__ptext13 4E0 0 CODE 0 text13 dist/default/production\circular_buffer.X.production.o
__ptext14 6AA 0 CODE 0 text14 dist/default/production\circular_buffer.X.production.o
__ptext15 348 0 CODE 0 text15 dist/default/production\circular_buffer.X.production.o
__ptext16 702 0 CODE 0 text16 dist/default/production\circular_buffer.X.production.o
__ptext17 70E 0 CODE 0 text17 dist/default/production\circular_buffer.X.production.o
__ptext18 71A 0 CODE 0 text18 dist/default/production\circular_buffer.X.production.o
__ptext19 726 0 CODE 0 text19 dist/default/production\circular_buffer.X.production.o
__ptext20 732 0 CODE 0 text20 dist/default/production\circular_buffer.X.production.o
__ptext22 582 0 CODE 0 text22 dist/default/production\circular_buffer.X.production.o
__ptext23 3C6 0 CODE 0 text23 dist/default/production\circular_buffer.X.production.o
__ptext24 748 0 CODE 0 text24 dist/default/production\circular_buffer.X.production.o
__ptext25 758 0 CODE 0 text25 dist/default/production\circular_buffer.X.production.o
__ptext26 750 0 CODE 0 text26 dist/default/production\circular_buffer.X.production.o
__ptext27 638 0 CODE 0 text27 dist/default/production\circular_buffer.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 75A 0 CODE 0 text25 dist/default/production\circular_buffer.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 750 0 CODE 0 text24 dist/default/production\circular_buffer.X.production.o
__end_of_PIN_MANAGER_Initialize 532 0 CODE 0 text13 dist/default/production\circular_buffer.X.production.o
_EUSART1_ErrorHandler 38 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 604 0 CODE 0 maintext dist/default/production\circular_buffer.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 47 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
_eusart1TxTail 46 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 66C 0 CODE 0 text2 dist/default/production\circular_buffer.X.production.o
_LATAbits 18 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_EUSART1_SetErrorHandler 732 0 CODE 0 text20 dist/default/production\circular_buffer.X.production.o
_EUSART1_Read 48C 0 CODE 0 text9 dist/default/production\circular_buffer.X.production.o
__end_of_EUSART1_SetErrorHandler 73E 0 CODE 0 text20 dist/default/production\circular_buffer.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 732 0 CODE 0 text19 dist/default/production\circular_buffer.X.production.o
__end_of_EUSART1_SetOverrunErrorHandler 726 0 CODE 0 text18 dist/default/production\circular_buffer.X.production.o
__end_of_EUSART1_Write 48C 0 CODE 0 text7 dist/default/production\circular_buffer.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
?_vfpfcnvrt 48 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\circular_buffer.X.production.o
__end_of_EUSART1_RxDataHandler 66C 0 CODE 0 text27 dist/default/production\circular_buffer.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
__Lend_init 56 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 5B 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
_eusart1TxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
_EUSART1_SetTxInterruptHandler 702 0 CODE 0 text16 dist/default/production\circular_buffer.X.production.o
end_of_initialization 7C 0 CODE 0 cinit dist/default/production\circular_buffer.X.production.o
EUSART1_Read@readValue 72 0 COMMON 1 cstackCOMMON dist/default/production\circular_buffer.X.production.o
__Hintentry 56 0 CODE 0 intentry -
fputc@c 74 0 COMMON 1 cstackCOMMON dist/default/production\circular_buffer.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 50 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
EUSART1_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\circular_buffer.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_EUSART1_RxDataHandler 638 0 CODE 0 text27 dist/default/production\circular_buffer.X.production.o
vfpfcnvrt@ap 49 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
vfpfcnvrt@fp 4F 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
__ptext1 84 0 CODE 0 text1 dist/default/production\circular_buffer.X.production.o
__ptext2 66C 0 CODE 0 text2 dist/default/production\circular_buffer.X.production.o
__ptext3 532 0 CODE 0 text3 dist/default/production\circular_buffer.X.production.o
__ptext4 1CE 0 CODE 0 text4 dist/default/production\circular_buffer.X.production.o
__ptext5 2C6 0 CODE 0 text5 dist/default/production\circular_buffer.X.production.o
__ptext6 6F6 0 CODE 0 text6 dist/default/production\circular_buffer.X.production.o
__ptext7 438 0 CODE 0 text7 dist/default/production\circular_buffer.X.production.o
__ptext8 6D8 0 CODE 0 text8 dist/default/production\circular_buffer.X.production.o
__ptext9 48C 0 CODE 0 text9 dist/default/production\circular_buffer.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
vfprintf@ap 52 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
vfprintf@fp 55 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
vfprintf@cfmt 56 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
_vfprintf 532 0 CODE 0 text3 dist/default/production\circular_buffer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_EUSART1_Read 4E0 0 CODE 0 text9 dist/default/production\circular_buffer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 582 0 CODE 0 text3 dist/default/production\circular_buffer.X.production.o
_EUSART1_TxDefaultInterruptHandler 40 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
___heap_lo 0 0 ABS 0 - C:\Users\AHMETF~1\AppData\Local\Temp\xcAsbho.o
__end_of__initialization 7C 0 CODE 0 cinit dist/default/production\circular_buffer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_EUSART1_SetRxInterruptHandler 70E 0 CODE 0 text17 dist/default/production\circular_buffer.X.production.o
_EUSART1_is_rx_ready 6D8 0 CODE 0 text8 dist/default/production\circular_buffer.X.production.o
_eusart1RxBuffer C8 0 BANK1 1 bssBANK1 dist/default/production\circular_buffer.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\circular_buffer.X.production.o
_EUSART1_Transmit_ISR 582 0 CODE 0 text22 dist/default/production\circular_buffer.X.production.o
__Hend_init 5A 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler 726 0 CODE 0 text19 dist/default/production\circular_buffer.X.production.o
_EUSART1_SetOverrunErrorHandler 71A 0 CODE 0 text18 dist/default/production\circular_buffer.X.production.o
putch@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\circular_buffer.X.production.o
__end_of_main 638 0 CODE 0 maintext dist/default/production\circular_buffer.X.production.o
printf@fmt 58 0 BANK0 1 cstackBANK0 dist/default/production\circular_buffer.X.production.o
__end_of_fputc 348 0 CODE 0 text5 dist/default/production\circular_buffer.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\circular_buffer.X.production.o
__end_of_putch 702 0 CODE 0 text6 dist/default/production\circular_buffer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 36 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
_fputc 2C6 0 CODE 0 text5 dist/default/production\circular_buffer.X.production.o
_putch 6F6 0 CODE 0 text6 dist/default/production\circular_buffer.X.production.o
_width 32 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
_eusart1RxCount 43 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\circular_buffer.X.production.o
__end_of_EUSART1_Initialize 3C6 0 CODE 0 text15 dist/default/production\circular_buffer.X.production.o
__end_of_OSCILLATOR_Initialize 6C4 0 CODE 0 text14 dist/default/production\circular_buffer.X.production.o
__initialization 5A 0 CODE 0 cinit dist/default/production\circular_buffer.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\circular_buffer.X.production.o
_eusart1RxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\circular_buffer.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\circular_buffer.X.production.o
_OSCILLATOR_Initialize 6AA 0 CODE 0 text14 dist/default/production\circular_buffer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 302 604 AB 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 2E3 5C6 1F 2
intentry 0 4 8 2DF 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4B 1
bssBANK1 1 A0 A0 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
